{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "settings": {
    "rabbitMq": {
      "uri": "amqp://guest:guest@localhost:5672",
      "queuename":  "app3478"
    }
  }
}
